.browser-not-supported {
  display: flex;
  flex-direction: column;
  // justify-content: center; // breaks on IE
  align-items: center;

  h3 {
    margin-bottom: 3px;
  }

  .wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;

    a {
      &::after {
        content: none;
      }
    }

    .icon {
      margin: 10px;
      p {
        font-size: 10px;
      }
    }
  }

  .buttons {
    label {
      margin-top: 10px;
    }
  }
}
