.export-account-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .confirm {
      margin-bottom: 10px;
    }
  }
}