.select-fee {
    display: flex;
    flex-direction: column;

    .back-button {
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        text-align: left;
        color: @color_text_secondary;

        .arrow {
            display: flex;
            align-items: center;
            width: 14px;
            &::after {
                .icomoon-arrow-left;
                position: relative;
                font-size: 18px;
                left: -4px;
            }
        }

        .text {
            font-size: 13px;
        }

        &:hover {
            cursor: pointer;
            color: @color_text_primary;
        }
    }

    h3 {
        margin-bottom: 12px;
    }

    .wrapper {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .select-fee-list {
        flex: 1;
        overflow-y: auto;

        button {
            display: flex;
            align-items: center;
            justify-content: space-between;

            transition: 0s;

            .fee-title {
                font-size: 16px;
                color: @color_text_primary;
                text-transform: capitalize;
            }

            .fee-subtitle {
                font-size: 12px;
                color: @color_text_secondary;
                display: block;
            }

            .fee-info {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                text-align: right;
                font-size: 12px;
                white-space: nowrap;
                color: @color_text_secondary;
            }

            &.custom-fee {
                cursor: pointer;
                .fee-data {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 30px;

                    .fee-info {
                        visibility: hidden;
                        height: auto;
                    }
                }
                .bottom {
                    display: none;
                }
            }
        }

        button.custom-fee.active {
            height: 140px;
            padding: 9px 15px;

            flex-direction: column;
            align-items: unset;

            .fee-info {
                visibility: visible;
                padding-top: 1px;
            }

            .bottom {
                display: block;
            }

            .fee-input, .note {
                width: 100%;
            }

            .fee-input {
                line-height: 30px;
                border: 1px solid @color_divider;
                border-radius: 2px;

                font-size: 14px;
                padding-left: 9px;
            }

            .fee-input::-webkit-outer-spin-button,
            .fee-input::-webkit-inner-spin-button {
                /* display: none; <- Crashes Chrome on hover */
                -webkit-appearance: none;
                margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
            }

            .note {
                text-align: center;
                font-size: 12px;
                color: @color_text_secondary;
                padding-top: 4px;
            }
        }
    }
}

.insufficient-funds, .amount-too-low {
    .loader-layout();
}

@media screen and (max-width: 639px) {
    .select-fee {
        .back-button {
            margin-bottom: 20px;
        }

        .wrapper {
            display: block;
        }

        .send-button {
            width: 100%;
            margin: 14px 0 25px;
        }
    }
}
