.firmware-update {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    margin-bottom: 3px;
  }

  .skip-update {
    font-size: 12px;
    font-weight: 500;

    text-decoration: none;
    color: @color_text_secondary;

    &::after {
      content: none;
    }
  }
}
