.follow-device {
  display: flex;
  flex-direction: column;
  justify-content: center;

  svg {
    height: 49px;
  }

  p {
      margin: 0 auto;

      font-weight: 600;
      color: @color_green_primary;

      .animation-pulsate();
    }
}
