.initialize {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    margin-bottom: 3px;
  }

  a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;

    .exit {
      position: relative;
      top: 1px;

      &::after {
        .icomoon-exit();
      }
    }
  }
}
