.invalid-passphrase {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    margin-bottom: 3px;
  }

  .buttons {
    .confirm {
      margin-bottom: 10px;
    }
  }
}
