.permissions {
  padding: 24px 24px 0;
  height: 100%;
  display: flex;
  flex-direction: column;

  h3 {
    display: flex;
    flex-direction: column;

    span {
      flex: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

      font-weight: bold;
    }
  }

  .list-wrapper {
    flex: 1;
  }

  .permissions-list {
    list-style: none;

    padding: 10px 0;
    margin: 24px 0 20px;

    border-radius: 4px;
    background-color: @color_info_secondary;

    text-align: left;
  }

  .permission-item {
    display: flex;
    margin: 15px auto;
    padding: 0 10px;
    justify-content: flex-start;
    align-items: center;

    .content {
      right: 28px;
      display: flex;
      align-items: center;

      color: @color_info_primary;
      font-weight: 300;
      font-size: 12px;
    }
  }

  .info-icon {
    //top: 2px;
    width: 28px;
    height: 28px;

    &::before {
      .icomoon-info;
      width: 28px;
      height: 28px;

      color: @color_info_primary;
      font-size: 28px;
    }

    &:hover .tooltip {
      //visibility: visible;
    }
  }

  input:checked + .indicator:after {
    background-color: @color_info_primary;
    border-color: @color_info_primary;
  }

  .buttons {
    margin-top: 18px;
    padding-bottom: 24px;

    display: block;

    .confirm {
      margin-bottom: 10px;
      margin-right: 0px;

      border: 1px solid @color_info_primary;
      background-color: @color_info_primary;
    }
  }
}

@media screen and (max-width: 639px) {
  .permissions {
    overflow: visible;

    .buttons {
      .confirm {
        margin-top: 0;
      }
      padding-bottom: 24px;
    }
  }
}
