@button_size: 80px;
.pin {
    min-width: 260px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
        display: flex;
        justify-content: center;
        white-space: nowrap;
        padding: 0;
        span {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin: 0px 4px;
        }
    }

    .wrapper {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .pin-row {
        display: flex;
        justify-content: space-between;
        button {
            width: 30%;
            height: @button_size;

            margin-top: 10px;
            font-size: 22px;
            font-weight: 600;
            color: @color_text_primary;
            border: 1px solid @color_divider;
            background: @color_white;
            transition: all 0.3s;

            &:first-child {
                margin-left: 0;
            }
            &:hover {
                color: @color_text_primary;
                border-color: @color_text_secondary;
            }
            &:active {
                color: @color_text_primary;
                background: @color_divider;
                border-color: @color_divider;
            }
        }
    }

    .pin-input-row {
        margin-top: 24px;
        display: inline-block;
        position: relative;

        input {
            letter-spacing: 14px;
            line-height: 40px;
            font-size: 26px;
            width: 100%;
            height: auto;
            padding: 0px 31px;
            color: @color_text_primary;
            background: transparent;
        }

        .pin-backspace {
            position: absolute;
            right: 14px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            padding: 0;
            &:after {
                font-size: 32px !important; // FIXME
                .icomoon-back;
            }
        }
    }
}

.invalid-pin {
    .loader-layout();
}
