@import '../colors.less';

.important() {
    position: relative !important;
    display: block !important;
    margin: 0px !important;
    padding: 0px !important;
    border: 0px !important;
    top: 0px !important;
    left: 0px !important;
}

.trezorconnect-container {
    position: fixed !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;

    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: rgba(0, 0, 0, 0.35) !important;

    overflow: auto !important;
    padding: 20px !important;
    margin: 0px !important;

    .trezorconnect-window {
        position: relative !important;
        display: block !important;
        width: 370px !important;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif !important;
        margin: auto !important;
        border-radius: 3px !important;
        background-color: @color_white !important;
        text-align: center !important;
        overflow: hidden !important;

        .trezorconnect-head {
            text-align: left;
            padding: 12px 24px !important;
            display: flex !important;
            align-items: center !important;

            .trezorconnect-logo {
                flex: 1;
            }

            .trezorconnect-close {
                cursor: pointer !important;
                height: 24px !important;
                svg {
                    fill: @color_text_secondary;
                    transition: fill 0.3s ease-in-out !important;
                }
                &:hover {
                    svg {
                        fill: @color_text_primary;
                    }
                }
            }
        }

        .trezorconnect-body {
            padding: 24px 24px 32px 24px !important;
            background: #FBFBFB !important;
            border-top: 1px solid #EBEBEB;

            h3 {
                color: #505050 !important;
                font-size: 16px !important;
                font-weight: 500 !important;
            }
            p {
                margin: 8px 0px 24px 0px !important;
                font-weight: normal !important;
                color: #A9A9A9 !important;
                font-size: 12px !important;
            }

            button {
                width: 100% !important;
                padding: 12px 24px !important;
                margin: 0px !important;
                border-radius: 3px !important;
                font-size: 14px !important;
                font-weight: 300 !important;
                cursor: pointer !important;
                background: @color_green_primary !important;
                color: @color_white !important;
                border: 0px !important;
                transition: background-color 0.3s ease-in-out !important;

                &:hover {
                    background-color: @color_green_secondary !important;
                }

                &:active {
                    background-color: @color_green_tertiary !important;
                }
            }
        }





        // margin: auto;
        // padding: 20px;
        // overflow-x: hidden;
        // overflow-y: auto;
        // position: relative;
        // max-width: 100%;
        // border-radius: 6px;
        // box-sizing: border-box;
        // box-shadow: 0px 16px 16px 8px #888888;
        // width: 500px;
        // min-height: 350px;
        // background-color: #ffffff;
    }
}

