<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>TREZOR Cardano get public key</title>
    <style>
      table {
        display: inline-block;
        width: 49%;
        vertical-align: top;
      }
      table tr:first-child {
        font-weight: bold;
        font-size: 18px;
        text-indent: 100px;
      }
      table td {
        vertical-align: top;
        box-sizing: border-box;
        clear: both;
      }
      table tr td:first-child {
        width: 100px;
      }
      input {
        width: 350px;
      }
      textarea {
        width: 350px;
        height: 100px;
      }
    </style>
    <script>

    function trezorGetCardanoPublicKey() {

      var path = document.getElementById("path");


      TrezorConnect.adaGetPublicKey(path.value, function (response) {
          document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
      }, '1.5.1');
    }

    </script>
  </head>
  <body>

  <table>
    <tr>
      <td colspan="2" style="font-weight:bold">Sign</td>
    </tr>
    <tr>
      <td>Path:</td>
      <td><input id="path" value="m/44'/1815'/0'/0'" /></td>
    </tr>
      <td></td>
      <td>
        <button onclick="trezorGetCardanoPublicKey()">Get public key</button>
      </td>
    </tr>
  </table>

  <hr>

  <pre id="response"></pre>

  <script src="../connect.js"></script>

  </body>
</html>
