
a:not(.button),
a:visited {
    cursor: pointer;
    position: relative;
    color: @color_green_primary;
    text-decoration: none;
    .hover();

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        border-top: 1px solid @color_green_primary;
        line-height: 1px;
        left: 0px;
        bottom: -1px;
        transition: border-color 0.3s;
    }

    &:hover {
        color: @color_green_secondary;
    }

    &:active {
        color: @color_green_tertiary;
    }

    &:hover,
    &:active {
        &:after {
            border-color: @color_white;
        }
    }
}

a.button {
    text-decoration: none;
    &:hover,
    &:active {
        color: @color_white;
    }
}

a.button,
button {
    padding: 12px 24px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    background: @color_green_primary;
    color: @color_white;
    border: 0px;

    .hover();

    &:hover {
        background: @color_green_secondary;
    }

    &:active {
        background: @color_green_tertiary;
    }

    &:disabled {
        pointer-events: none;
        color: @color_text_secondary;
        background: @color_gray_light;
    }

    &.blue {
        background: transparent;
        border: 1px solid @color_info_primary;
        color: @color_info_primary;
        padding: 12px 58px;

        &:hover {
            color: @color_white;
            background: @color_info_primary;
        }
    }

    /* &.white {
        background: @color_white;
        color: @color_text_secondary;
        border: 1px solid @color_divider;
        &:hover {
            background: @color_landing;
        }
        &:active {
            color: @color_text_primary;
            background: @color_landing;
        }
    } */

    &.transparent {
        background: transparent;
        border: 0px;
        color: @color_text_secondary;
        .hover();

        &:hover,
        &:active {
            color: @color_text_primary;
            background: transparent;
        }
    }

    &.confirm {
        width: 100%;
        padding: 12px;

        font-size: 14px;
        color: @color_white;
        background-color: @color_green_primary;
    }

    &.cancel {
        padding: 12px;

        font-size: 14px;
        color: @color_text_secondary;

        background-color: transparent;
        border: 1px solid @color_text_secondary;

        &:hover,
        &:active {
            color: @color_text_primary;
            background: transparent;
        }
    }

    &.check-devices {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;

        line-height: 1;
        .plus {
            margin-right: 10px;
            &::after {
                .icomoon-plus;
            }
        }

        .text {
            font-size: 14px;
            color: @color_white;
        }
    }

    &.list {
        width: 100%;
        height: 50px;

        padding: 0 15px;

        border: 1px solid @color_divider;
        border-radius: 0px;
        border-top-width: 0px;

        text-align: left;
        color: @color_text_secondary;

        background: @color_white;

        &:first-child {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-width: 1px;
        }

        &:last-child {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        &:not(.disabled):hover,
        &:active,
        &.active {
            // Leave the border but make it transparent so the
            // inner elements don't move
            border-left: 1px solid transparent;
            // Changing the border on hover moves inner elements
            // use box-shadow isntead
            box-shadow: 3px 0 0 @color_green_tertiary inset;
        }

        &.disabled:hover {
            cursor: not-allowed;
            background-color: white;
        }
    }
}

