// custom Roboto with Zero without the thing inside, so it's more readable as number
// since 0 doesn't look too similar to 8

@font-face {
    font-family: 'Roboto Zero';
    src: url('../../fonts/roboto/RobotoZero.eot') format('embedded-opentype'),
    url('../../fonts/roboto/RobotoZero.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/roboto/RobotoZero.woff') format('woff'),
    url('../../fonts/roboto/RobotoZero.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    src: url('../../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.eot') format('embedded-opentype'), /* IE9 Compat Modes */
         url('../../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
         url('../../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'icomoon';
    src: url('../../fonts/icomoon/icomoon.eot') format('embedded-opentype'),
    url('../../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon/icomoon.woff') format('woff'),
    url('../../fonts/icomoon/icomoon.ttf') format('truetype'),
    url('../../fonts/icomoon/icomoon.svg#icomoon') format('svg');
}

// Font simulating <input type="password"> by using dots for each character
@font-face {
    font-family: 'text-security-disc';
    src: url('../../fonts/text-security/text-security-disc.eot');
    src: url('../../fonts/text-security/text-security-disc.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/text-security/text-security-disc.woff') format('woff'),
        url('../../fonts/text-security/text-security-disc.ttf') format('truetype'),
        url('../../fonts/text-security/text-security-disc.svg#text-security') format('svg');
}

@font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
@font-family-monospace: "Roboto Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-monospace-numbers: "Roboto Zero", "Roboto Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

.icomoon-base() {
    display: inline-block;
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

.icomoon-eject {
    .icomoon-base();
    content: "\e902";
}

.icomoon-refresh {
    .icomoon-base();
    content: "\e903";
}

.icomoon-info {
    .icomoon-base();
    content: "\e904";
}

.icomoon-chat {
    .icomoon-base();
    content: "\e905";
}

.icomoon-redirect {
    .icomoon-base();
    content: "\e906";
}

.icomoon-settings {
    .icomoon-base();
    content: "\e907";
}

.icomoon-warning {
    .icomoon-base();
    content: "\e908";
}

.icomoon-arrow-down {
    .icomoon-base();
    content: "\e909";
}

.icomoon-close {
    .icomoon-base();
    content: "\e90a";
}

.icomoon-arrow-up {
    .icomoon-base();
    content: "\e90b";
}

.icomoon-arrow-right2 {
    .icomoon-base();
    content: "\e90c";
}

.icomoon-plus {
    .icomoon-base();
    content: "\e90d";
}

.icomoon-arrow-right {
    .icomoon-base();
    content: "\e90e";
}

.icomoon-help {
    .icomoon-base();
    content: "\e90f";
}


.icomoon-eye-error {
    .icomoon-base();
    content: "\e911";
}

.icomoon-T1 {
    .icomoon-base();
    content: "\e912";
}



.icomoon-arrow-left {
    .icomoon-base();
    content: "\e91a";
}


.icomoon-setmax {
    .icomoon-base();
    content: "\e91b";
}

.icomoon-checked {
    .icomoon-base();
    content: "\e91c";
}

.icomoon-error {
    .icomoon-base();
    content: "\e91d";
}

.icomoon-eye {
    .icomoon-base();
    content: "\e91e";
}

.icomoon-back {
    .icomoon-base();
    content: "\e91f";
}

.icomoon-exit {
    .icomoon-base();
    content: "\e920";
}
