.passphrase {
    h4 {
        margin-bottom: 10px;
    }
    label {
        display: block;
    }
    .passphrase_options {
        margin-top: 10px;
        margin-bottom: 10px;
        span {
            font-size: 14px;
            color: @color_text_secondary;
        }
    }

    button {
        width: 250px;
    }
}
